# https://code.i-harness.com/ja/q/1107f64
# INI,CSV,XML,JSON,YAMLどれも面倒。改行とインデントだけのテキストからdictを作りたい。

[Path]
#プロジェクトrootディレクトリから見た相対パス
DB=./res/db/

[Git]
# HTTPS or SSH。未定義や不正値ならHTTPS。
# $ git remote add origin {SSH/HTTPS}
#     SSH  : git@{ssh_host}:{user}/{repo}.git
#     HTTPS: https://{user}:{pass}@github.com/{user}/{repo}.git
Remote=HTTPS

[Github]
User=ytyaru


[Github_Contributions]
IsGet=auto
IsMake=auto
IsUpload=auto
# is_make, is_uploadは未実装
# auto, 1, true, on、の値で草データを自動収集する

